# NITHISH-INTERN-PROJECT

./: .gitignore  Dockerfile  README.md  analysis.py  docker-compose.yml  example.py  frames.py  package-lock.json  package.json  scoring_engine.py  shot_detector.py  src.py  start_web.bat  test2.py  test_backend_pipeline.py  test_inference.py  test_mp.py  test_out_3.txt
backend/: cv_processor.py  database.py  firebase_manager.py  main.py  media_utils.py  models.py  openai_bot.py  requirements.txt  schemas.py  telegram_bot.py
frontend/: capacitor.config.json  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/android/: build.gradle  build_log.txt
frontend/android/app/: build.gradle  google-services.json
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/COM/CRICKET/: MainActivity.java
frontend/android/app/src/main/res/values/: strings.xml
frontend/android/app/src/main/res/xml/: network_security_config.xml
frontend/src/: App.jsx  firebase.js  index.css  main.jsx
test_backend/: main_copy.py  testmain.py
