// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.0'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    // Remove --release flag that conflicts with AGP's bootclasspath setup
    // VS Code Java extension injects this flag, triggering an AGP error in the IDE.
    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs.removeAll(['--release', '17', '11', '8'])
        if (options.hasProperty('release')) {
            options.release.set(null)
        }
    }
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
        project.tasks.withType(JavaCompile).configureEach {
            options.compilerArgs.removeAll(['--release', '17', '11', '8'])
            if (options.hasProperty('release')) {
                options.release.set(null)
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
